# cas-client-springboot

./: .gitignore  pom.xml
src/main/java/com/cas/springboot/: SpringMvcApplication.java
src/main/java/com/cas/springboot/bean/: ApplicationConfig.java
src/main/java/com/cas/springboot/config/: CasUrlPatternConfig.java  ServiceProxyServletConfiguration.java
src/main/java/com/cas/springboot/controller/: CasController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/com/cas/springboot/: SpringMvcApplicationTests.java
