
# 静态文件配置
spring.web.resources.static-locations=classpath:resources,classpath:static
spring.mvc.static-path-pattern=/**

# http服务端口号
#server.port=8080

#https端口号.
server.port=8442

server.ssl.key-store=classpath:mykeystore
server.ssl.key-store-password=123qwe
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-store-type=jks

# server scheme
scheme=https
port=8443

# cas配置
cas.server-url-prefix=${scheme}://localhost:${port}/cas
cas.server-login-url=${scheme}://localhost:${port}/cas/login
cas.client-host-url=${scheme}://localhost:8442
cas.validation-type=CAS
caslogout=${scheme}://localhost:${port}/cas/logout

# 过滤规则
cas-ignore-pattern=(/file/*)
cas-redirectAfterValidation=true
cas-useSession=true
cas-authn_method=mfa-duo

# service路由转发配置
service.url=http://localhost:8899/file/
location=/file/*
